MAILCHIMP_API_KEY=<API-KEY>
MAILCHIMP_URL=https://<SERVER-ID>.api.mailchimp.com/3.0
MAILCHIMP_DEFAULT_LIST=<LIST-ID>

COPPER_API_KEY=<API-KEY>
COPPER_URL=https://api.prosperworks.com/developer_api/v1
COPPER_CREATOR_EMAIL=<EMAIL-OF-THE-USER-WHO-CREATED-API-KEY>
